# =============================================================================
# EMQX Auth Service Configuration
# =============================================================================
LOG_LEVEL=
SECRET_KEY=
API_KEY=
DB_TYPE=

# =============================================================================
# MySQL Configuration
# =============================================================================
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# =============================================================================
# PostgreSQL Configuration
# =============================================================================
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=